[DEFAULT]
upstream-branch = upstream
debian-branch = master
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
# this is a native package, no pristine-tar needed
pristine-tar = False
sign-tags = True
